设计稿:
1. iphone5  320 * 568  DPR  2.0  
   尺寸  640 * 1136
2.iphone6   375 * 667  DPR  2.0
   尺寸   750 * 1334 (常见的设计稿尺寸  > 1334 多屏)
3.iphone6p  414 * 736  DPR  3.0 
   尺寸   1242 * 2208 
4. 小米 安卓  .....


型号: 一个页面全适配  - 所有机型 


项目:  vue + react    
1. 纯PC   -   浏览器兼容 ie6 - 8   px  +  % 
2. 纯手机  -  手机适配   -  rem vw ....
3. pc + 手机 + pad  同时兼容适配  -  相对简单    @media   



px     固定单位
%      参照对象  - 父元素的尺寸
em     参照对象  - 父元素的字体大小
rem    参照对象  - 根元素的字体大小
vw/vh  参照对象  - 视口的大小


 
px  rem   vw  之间换算   postcss-pxtorem  webpack 插件

=> 1rem  = 100px    
=> rem   =  vw


1rem = 100px


1px = 1/100rem


假设设计稿  750  分辨率  375  设计稿单位 px  
=>  .box{width:300px;height:200px;}


1.用rem单位  (引入脚本)
750  375 分辨率  
100  rem  = 50px   
.box{width:3rem;height:2rem;}

小米官网
<script>
   var MP_CUR_TIME = +new Date;
   !function(e) {
         var t = e.document
         , n = t.documentElement
         , i = e.devicePixelRatio || 1
         , a = "orientationchange"in e ? "orientationchange" : "resize"
         , d = function() {
            var e = n.getBoundingClientRect().width || 360;
            (1 == i || 720 < e) && (e = 720),
            n.style.fontSize = e / 7.2 + "px"
         };
         n.setAttribute("data-dpr", i),
         t.addEventListener && (e.addEventListener(a, d, !1),
         "complete" === t.readyState || t.addEventListener("DOMContentLoaded", function() {
            setTimeout(d)
         }, !1))
   }(window)
</script>



2.用vw单位
vw: 视口的宽度 
? vw      =    1/100  *  375   =  50px
13.333vw  =    50/3.75 

网易官网 - 设计稿 750  分辨率  375 
html {
   /* font-size:50px*/
    font-size: 13.33333vw;
}

设备分辨率越大  -  元素 图片文字  -  越大   反之 越小   

响应式   viewport  +   rem  (vw)  +   flexbox



多行文本省略号
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;

text-overflow: ellipsis;
word-break: break-word;



flex布局
父元素
flex-direction
flex-wrap
flex-flow
justify-content
align-items
align-content


子元素
flex: 1;   =>  flex: 0  1  auto;


实战:APP
模块结构:  -  组件  公用
1. 纯文字
2. 图文结合
3. 三小图  -  两小图  -  四小图
4. 大图

技术栈:
1. 布局 flexbox
2. 单位 rem  +  vw
3. 原生 var  less + sass (minix)
4. 组件复用思想   



display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;























